[gd_scene load_steps=18 format=3 uid="uid://bceyd68qs45ro"]

[ext_resource type="Script" path="res://src/Game/game.gd" id="1_oobm1"]
[ext_resource type="Script" path="res://src/Game/EventHandlers/input_handler.gd" id="2_8dpsk"]
[ext_resource type="Script" path="res://src/Game/EventHandlers/main_game_input_handler.gd" id="2_137s7"]
[ext_resource type="Script" path="res://src/Game/EventHandlers/game_over_input_handler.gd" id="3_12udt"]
[ext_resource type="Script" path="res://src/Map/map.gd" id="3_uvtxx"]
[ext_resource type="Script" path="res://src/Map/dungeon_generator.gd" id="4_mrgiv"]
[ext_resource type="Script" path="res://src/Game/EventHandlers/history_viewer_input_handler.gd" id="5_3w20v"]
[ext_resource type="Script" path="res://src/Map/field_of_view.gd" id="5_mvca0"]
[ext_resource type="Texture2D" uid="uid://3iswbg8gaw7p" path="res://assets/images/monochrome_packed.png" id="8_k5bqp"]
[ext_resource type="Script" path="res://src/GUI/hp_display.gd" id="9_86hsp"]
[ext_resource type="FontFile" uid="uid://qefh7h8v33pk" path="res://assets/fonts/Kenney Pixel.ttf" id="9_xjb3a"]
[ext_resource type="Script" path="res://src/GUI/message_log.gd" id="11_b6opv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_susey"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = ExtResource("8_k5bqp")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
region_rect = Rect2(768, 336, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g10v0"]
bg_color = Color(0.498039, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8g7st"]
bg_color = Color(0, 0.498039, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8cyvx"]
font = ExtResource("9_xjb3a")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7oeme"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = ExtResource("8_k5bqp")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
region_rect = Rect2(768, 336, 16, 16)

[node name="InterfaceRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1152, 536)
render_target_update_mode = 4

[node name="Game" type="Node2D" parent="VBoxContainer/SubViewportContainer/SubViewport"]
script = ExtResource("1_oobm1")

[node name="InputHandler" type="Node" parent="VBoxContainer/SubViewportContainer/SubViewport/Game"]
script = ExtResource("2_8dpsk")

[node name="MainGameInputHandler" type="Node" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/InputHandler"]
script = ExtResource("2_137s7")

[node name="GameOverInputHandler" type="Node" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/InputHandler"]
script = ExtResource("3_12udt")

[node name="HistoryViewerInputHandler" type="Node" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/InputHandler"]
script = ExtResource("5_3w20v")
messages_panel_path = NodePath("../../../../../InfoBar/MessagesPanel")
message_log_path = NodePath("../../../../../InfoBar/MessagesPanel/MessageLog")

[node name="Map" type="Node2D" parent="VBoxContainer/SubViewportContainer/SubViewport/Game"]
script = ExtResource("3_uvtxx")

[node name="DungeonGenerator" type="Node" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Map"]
script = ExtResource("4_mrgiv")

[node name="FieldOfView" type="Node" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Map"]
script = ExtResource("5_mvca0")

[node name="Tiles" type="Node2D" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Map"]

[node name="Entities" type="Node2D" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Map"]

[node name="Camera2D" type="Camera2D" parent="VBoxContainer/SubViewportContainer/SubViewport/Game"]
zoom = Vector2(1.5, 1.5)

[node name="InfoBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="StatsPanel" type="PanelContainer" parent="VBoxContainer/InfoBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_susey")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/InfoBar/StatsPanel"]
layout_mode = 2

[node name="HpDisplay" type="MarginContainer" parent="VBoxContainer/InfoBar/StatsPanel/VBoxContainer"]
layout_mode = 2
script = ExtResource("9_86hsp")

[node name="HpBar" type="ProgressBar" parent="VBoxContainer/InfoBar/StatsPanel/VBoxContainer/HpDisplay"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_g10v0")
theme_override_styles/fill = SubResource("StyleBoxFlat_8g7st")
step = 1.0
show_percentage = false

[node name="HpLabel" type="Label" parent="VBoxContainer/InfoBar/StatsPanel/VBoxContainer/HpDisplay"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_8cyvx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessagesPanel" type="PanelContainer" parent="VBoxContainer/InfoBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = SubResource("StyleBoxTexture_7oeme")

[node name="MessageLog" type="ScrollContainer" parent="VBoxContainer/InfoBar/MessagesPanel"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("11_b6opv")

[node name="MessageList" type="VBoxContainer" parent="VBoxContainer/InfoBar/MessagesPanel/MessageLog"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[connection signal="player_created" from="VBoxContainer/SubViewportContainer/SubViewport/Game" to="VBoxContainer/InfoBar/StatsPanel/VBoxContainer/HpDisplay" method="initialize"]
